type: module
name: Pacifica
description: 'Drupal module for building interfaces on top of Pacifica services.'
package: Pacifica
core: 8.x
dependencies:
  - drupal:system (>=8.5)
test_dependencies:
  - node
